<RCC>
  <qresource prefix="/img">
    <file>img/bucket.png</file>
    <file>img/icon.png</file>
    <file>img/erase.png</file>
    <file>img/ellipse.png</file>
    <file>img/line.png</file>
    <file>img/pen.png</file>
    <file>img/rect.png</file>
<!--    <file>img/bucketCur.png</file>-->
<!--    <file>img/penCur.png</file>-->
    <file>img/clearImg.png</file>
    <file>img/clear.png</file>
    <file>img/open.png</file>
    <file>img/new.png</file>
    <file>img/save.png</file>
    <file>img/cpen.png</file>
    <file>img/painter.png</file>
    <file>img/cline.png</file>
    <file>img/square.png</file>
    <file>img/circle.png</file>
    <file>img/earse.png</file>
  </qresource>
</RCC>
